version: "3.7"
services:
  conclar:
    # command: /opt/planorama/script/planorama_start.sh
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      #- "2382:3000"
      - "3000:3000"